{
  "name": "tracer.v2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@mdi/font": "^5.9.55",
    "@syncfusion/ej2-vue-inputs": "^18.4.41",
    "core-js": "^3.6.5",
    "cuid": "^2.1.8",
    "jquery": "^3.5.1",
    "localbase": "^0.7.4",
    "node.js": "0.0.1-security",
    "qrcode.vue": "^1.7.0",
    "react-native-loading-spinner-overlay": "^2.0.0",
    "register-service-worker": "^1.7.1",
    "vue": "^2.6.12",
    "vue-pull-refresh": "^0.2.7",
    "vue-qrcode-reader": "^2.3.16",
    "vue-router": "^3.5.1",
    "vue-swipeable-bottom-sheet": "0.0.5",
    "vue-tabbar": "0.0.3",
    "vuejs-datepicker": "^1.6.2",
    "vuetify": "^2.4.3"
  },
  "devDependencies": {
    "@vue/babel-preset-app": "^4.5.11",
    "@vue/cli-plugin-babel": "^4.5.11",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-pwa": "^4.5.11",
    "@vue/cli-plugin-router": "^4.5.11",
    "@vue/cli-service": "^4.5.11",
    "babel-eslint": "^10.1.0",
    "deepmerge": "^4.2.2",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "sass": "^1.32.6",
    "sass-loader": "^10.1.1",
    "vue-cli-plugin-vuetify": "^2.1.0",
    "vue-template-compiler": "^2.6.11",
    "workbox-webpack-plugin": "^6.1.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
